<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan</title>
    <style>
        *,html{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(150,150,150);
        }
        .header{
            width: 100%;
            height: 20%;
           
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .isi-pendidikan{
            width: 100%;
            height: 80%;
            background-color: rgb(170,170,170);
            color: white;
        }
        table{
            width: 100%;
            
        }
       .judul{
            font-size: xx-large;
            font-style: normal;
       }
       th{
        height: 70px;
        background-color: rgb(120,120,120);
       }
       td{
        height: 20px;
        padding: 15px;
        background-color: rgb(130,130,130);
        
       }
       .status{
        text-align: center;
       }
        
    </style>
</head>
<body>
   <div class="header">
        <h1>Pendidikan dan Kualifikasi</h1>
   </div>

   <div class="isi-pendidikan">
    <table cellpadding="0" cellspacong="50">
        <tr>
            <th>Nama sekolah</th>
            <th>Tahun masuk</th>
            <th>Tahun keluar</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>MI Al-Futuhiyyah Sumurkidang</td>
            <td>2007</td>
            <td>2012</td>
            <td class="status">LULUS</td>
        </tr>
        <tr>
            <td>MTs Nurul Islam Randudongkal</td>
            <td>2012</td>
            <td>2015</td>
            <td class="status">LULUS</td>
        </tr>
        <tr>
            <td>SMK Islam Randudongkal</td>
            <td>2015</td>
            <td>2018</td>
            <td class="status">LULUS</td>
        </tr>
        <tr>
            <td>Universitas Indraprasta PGRI</td>
            <td>2020</td>
            <td>None</td>
            <td class="status">Belum Tuntas</td>
        </tr>
    </table>
   </div>
</body>
</html>