<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        *,html{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: rgb(107,107,107);
        }
        .con{
            display: flex;
            padding: 10px;
            
        }
        .kiri{
            width: 20%;
            height: 300px;
            margin-top: 30px;
            border-radius: 20px;
            overflow: hidden;
            border: 2px solid white;

        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .kanan{
            margin-top: 40px;
            margin-left: 30px;
            width: 80%;
            height: max-content;
            font-size: larger;
            color: white;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="kiri">
            <img src="img.JPG" alt="">
        </div>
        <div class="kanan">
            <table border="0" cellpadding="0" cellspacing="10">
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Jimmi Iskandar</td>
                </tr>
                <tr>
                    <td>Tempat lahir</td>
                    <td>:</td>
                    <td>Pemalang</td>
                </tr>
                <tr>
                    <td>Tanggal lahir</td>
                    <td>:</td>
                    <td>13 Mei 2000</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>Laki laki</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jln. sutaryo Rt 04/ Rw 01 <br>Desa Sumur kidang<br>
                        Kec. Bantarbolang<br>
                        Kab. Pemalang<br> 
                        Jawa Tengah(52352)
                    </td>
                </tr>
                <tr>
                    <td>Status Pernikahan</td>
                    <td>:</td>
                    <td>Belum Menikah</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>