<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skils</title>
    <style>
        body{
            background-color: rgb(107,107,107);
            display: flex;
        }
        .kiri{
            width: max-content;
            height: max-content;
        }
        .kanan{
            width: max-content;
            height: max-content;
        }
        ul{
            display: flex;
        }
        .li-judul{
            list-style-type: none;
            background-color: rgb(150,150,150);
            font-size: larger;
            margin-left: 20px;
            padding: 20px;
            border-radius: 20px;
            width: max-content;
            height: 20px;
        }

        .li-okelah{
            list-style-type: none;
            margin-left: 20px;
            width: 20px;
            height: 20px;
            border: 3px solid rgb(150,150,150);
            padding: 20px;
            border-radius: 50%;
        }
        .li-oke{
            list-style-type: none;
            margin-left: 20px;
            width: 20px;
            height: 20px;
            background-color: rgb(150,150,150);
            padding: 20px;
            border-radius: 50%;
        }
        .li-oke:hover{
            width: 25px;
            height: 25px;
            transition: 0,5s;
            background-color: rgb(150,150,150);
        }
    </style>
</head>
<body>
    <div class="kiri">
        <ul>
            <li class="li-judul">Microsoft Office</li>
        </ul>
        <ul>
            <li class="li-judul">Ilustrator</li>
        </ul>
        <ul>
            <li class="li-judul">CorelDraw</li>
        </ul>
        <ul>
            <li class="li-judul">Photoshop</li>
        </ul>
       
    </div>
    <div class="kanan">
        <ul>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-okelah"></li>
        </ul>
        <ul>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-okelah"></li>
            <li class="li-okelah"></li>
        </ul>
        <ul>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-okelah"></li>
        </ul>
        <ul>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-oke"></li>
            <li class="li-okelah"></li>
        </ul>
    </div>
    
    
</body>
</html>